# 应用名称
spring.application.name=sotacy
#指定freemarker的模板路径和模板的后缀
spring.freemarker.template-loader-path=classpath:/webapp/
spring.freemarker.suffix=.ftl
# 指定字符集
spring.freemarker.charset=utf-8
# 指定是否要启用缓存
spring.freemarker.cache=false
#指定是否要暴露请求和会话属性
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
# spring 静态资源扫描路径
spring.resources.static-locations=classpath:/static/# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/sotacy?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=cn.hzu.sotacy.mybatis.entity
# 应用服务 WEB 访问端口
server.port=8080


# 榛子云短信验证码配置
spring.project.sms.apiUrl=https://sms_developer.zhenzikj.com
spring.project.sms.appId=110278
spring.project.sms.appSecret=YWRiZWRhY2MtNmEwMS00NjljLTk2YzUtM2ZlYmZhMDhhZGIw
spring.project.sms.template-id=7164
# 短信发送分钟间隔
spring.project.sms.interval-min=1
# 短信有效分钟
spring.project.sms.timeOut=3
# 短信有效长度
spring.project.sms.codeLength=6